html {
    /* Colorpalette */
    --white: #ffffff;
    --shade-97: #F7F7F7;
    --shade-92: #EBEBEB;
    --shade-85: #D9D9D9;
    --shade-43: #6D6D6D;
    --shade-11:#1C1C1C;
    --black: #000000;

    /* Fonts */
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;

    --heading-l: clamp(3.8rem, calc(3.8rem + ((1vw - 0.76rem) * 4.2308)), 6rem);
    --heading-m: clamp(3rem, calc(3rem + ((1vw - 0.76rem) * 1.9231)), 4rem);
    --heading-s: clamp(2.4rem, calc(2.4rem + ((1vw - 0.76rem) * 1.5385)), 3.2rem);
    --heading-xs: clamp(2rem, calc(2rem + ((1vw - 0.76rem) * 0.9615)), 2.5rem);

    --text-xs: 1.2rem;
    --text-s: clamp(1.4rem, calc(1.4rem + ((1vw - 0.76rem) * 0.3846)), 1.6rem);
    --text-m: clamp(1.6rem, calc(1.6rem + ((1vw - 0.76rem) * 0.3846)), 1.8rem);
    --text-l: clamp(1.8rem, calc(1.8rem + ((1vw - 0.76rem) * 0.3846)), 2rem);

    /* Spacing */
    --document-width: 128rem;
    --document-space: 2rem;
    --section-space: 4rem; 
    --space-xs: clamp(0.8rem, calc(0.8rem + ((1vw - 0.76rem) * 1.1538)), 1.4rem);
    --space-s: clamp(1.2rem, calc(1.2rem + ((1vw - 0.76rem) * 1.1538)), 1.8rem);
    --space-m: clamp(2rem, calc(2rem + ((1vw - 0.76rem) * 1.7308)), 2.9rem);
    --space-l: clamp(3rem, calc(3rem + ((1vw - 0.76rem) * 2.3077)), 4.2rem);
}

body {
    margin: 0;
    overflow-x: hidden;
}

/* ##### Color ##### */
.text-white { color: var(--white); }
.text-black { color: var(--black); }
.bg-white { background-color: var(--white); }
.bg-black { background-color: var(--black); }
.bg-92 { background-color: var(--shade-92); }

/* ############# BUTTONS #############*/
.btn-l {
    padding: 1.8rem 3.6rem;
    font-size: var(--text-l);
    display: inline-block;
    text-align: center;
}

.solid-light {
    background-color: var(--shade-97);
    color: var(--shade-11);
    text-decoration: none;
}

/* ############# Icons ############# */
.icon-xs { width: 1.6rem; }
.icon-s { width: 2.2rem; height: 2.2rem; }
.icon-m { width: 3.4rem; }
.icon-l { width: 4.5rem; }

.icon-white { filter: invert(100%) }

.icon-round-m {
    padding: 1.2rem 1.5rem;
    border-radius: 100rem;
    width: .7rem;
}

/* ############# Heading/text ############# */
.heading-1 {
    font-size: var(--heading-l);
    font-weight: 700;
    width: 100%;
    margin: 0;
}

.heading-2 {
    font-size: var(--heading-s);
    font-weight: 600;
    width: 100%;
    margin: 0;
}

h1, h2, h3, h4 { margin: 0; }

p { margin: 0; }

.text-m { font-size: var(--text-m); }

/* Init grid */
#kategorier, #selling-points, #produkter, #ads, #footer-main, #footer-main article:first-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Init flexbox */
#header-main, #header-sub, #header-sub span, #header-sub nav, #header-sub ul, #header-sub ul a, #header-main form button, .category, #selling-points span, .merker-header, .merker-body, .merker-body a, #produkter article a, #bli-medlem article, #ads article, footer form, footer ul { 
    display: flex; }

/* Hiding elements on mobile */
#header-main nav, #header-main form, #header-sub span:not(:first-child), #header-sub ul span { 
    display: none; }

/* Document horizontal and vertical padding */
#kategorier, #merker, #produkter, #ads, #selling-points, #merker, #bli-medlem article, #footer-main {
    padding: var(--section-space) var(--document-space);
}

/* Document max width */
#header-sub, #header-main, #merker, #produkter, #ads, #footer-main, #footer-sub p {
    max-width: var(--document-width);
    margin: auto;
}

.bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}

/* ############# Header styles  ############# */
header { background: linear-gradient(180deg, var(--shade-92) 0%, var(--shade-92) 41%, var(--white) 42%, var(--white) 100%); }

#header-main, #header-sub {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-s) var(--document-space);
}

#header-sub {
    padding: 0.2rem var(--document-space);
    gap: var(--space-m);
}

#header-sub span {
    gap: 1rem;
    font-size: var(--text-xs);
    font-weight: 300;
    max-width: var(--document-width);
    margin: auto;
}

#header-sub nav {
    flex-grow: 1;
    justify-content: flex-end;
    max-width: var(--document-width);
    margin: auto;
}

#header-sub ul {
    list-style-type: none;
    gap: var(--space-m);
}

#header-sub ul a {
    gap: 1.5rem;
    align-items: center;
    font-size: var(--text-s);
    text-decoration: none;
}

#header-main :first-child { flex-grow: 2; }

.logo a {
    font-weight: 700;
    text-decoration: none;
    font-size: 3rem;
    color: var(--shade-11);
}

#header-main ul {
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: var(--text-s);
    gap: var(--space-m);
    list-style-type: none;
}

#header-main ul li a {
    text-decoration: none;
    color: var(--black);
}

#header-main input { width: 20rem; }

#header-main form button {
    flex-direction: row;
    align-items: center;
    color: var(--white);
    background-color: var(--shade-11);
    border: none;
    height: 3.9rem;
    padding: 0 var(--space-m);
    font-size: var(--text-m);
    gap: var(--space-xs);
}

#header-main form button img {
    height: 1.5rem;
    height: 1.5rem;
}

#header-main span:nth-child(3) { padding-left: 2.5rem; }

/* ######### Slider ######### */
#slider { position: relative; }

.slide {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-m);
    padding: 0 5rem;
    height: 50vh;
    min-height: 25rem;
    max-height: 40rem;
    text-align: center;
    background-color: rgba(0,0,0,.2);
}

.slide-arrows {
    width: 100%;
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.slide-arrow-left {
    display: inline-block;
    padding-left: var(--space-s);
}

.slide-arrow-right {
    float: right;
    padding-right: var(--space-s);
}

.slide-dots {
    width: 100%;
    position: absolute;
    display: flex;
    gap: var(--space-s);
    left: 50%;
    bottom: 2rem;
    margin-left: -3.5rem;
}

.dot {
    width: 1rem;
    height: 1rem;
    border: .1rem solid var(--white);
    background-color: rgba(0,0,0,0);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot-active { background-color: var(--white); }

/* ######### Kategorier ######### */
#kategorier {
    gap: var(--space-m);
    max-width: var(--document-width);
    margin: auto;
}

#kategorier :first-child { grid-column: 1 / -1; }

.category {
    position: relative;
    height: 25rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(0,0,0,.15);
}

.category h3 {
    font-size: var(--heading-m);
    line-height: 0;
    font-weight: 600;
}

/* ######### Selling points ######### */
#selling-points {
    gap: var(--space-l);
    background-color: var(--shade-97);
}

#selling-points span {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--space-m);
    font-size: var(--heading-s);
    font-weight: 400;
}

/* ######### Merker ######### */
.merker-header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.merker-header p { flex-grow: 1; }

.merker-body {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: hidden;
    gap: var(--space-m);
}

.merker-body a {
    flex-direction: column;
    min-width: 30rem;
    height: 30rem;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    background-color: rgba(0,0,0,.15);
}

.merker-body h3 {
    margin: auto;
    font-size: var(--heading-m);
}

.merker-body p {
    width: 100%;
    padding: 2rem 0 2rem 2rem;
    margin-bottom: 0;
    background-color: var(--shade-92);
    color: var(--black);
    font-size: var(--text-m);
}

.merker-body p img { margin-left: 1rem; }

/* ######### Produkter ######### */
#produkter { 
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: var(--space-m);
 }

#produkter h2 { margin-bottom: -1rem; }

#produkter :nth-child(-n+2) { grid-column: 1 / -1; }

#produkter > *:not(:nth-child(-n+2)) { background-color: var(--shade-97); }

#produkter article a {
    flex-direction: column;
    position: relative;
    padding-bottom: var(--space-s);
    text-decoration: none;
    color: var(--black);
}

#produkter a :not(:last-child) { padding: 0 var(--space-s); }

#produkter h3 {
    margin-top: var(--space-s);
    font-size: var(--heading-xs);
    font-weight: 400;
    margin-bottom: 0;
}

#produkter h4 {
    font-size: var(--text-s);
    color: var(--shade-11);
    font-weight: 300;
    margin-bottom: var(--space-l);
}

#produkter img {
    width: 100%;
    order: -1;
}

#produkter span:not(:last-child) {
    font-size: var(--text-l);
    font-weight: 500;
}

#produkter article a span img {
    position: absolute;
    top: .8rem;
    right: .6rem;
    width: 1.7rem;
    padding: 1.2rem 1.1rem;
    border-radius: 100rem;
    background-color: var(--white);
}

/* ######### Ads ######### */
#bli-medlem article { min-height: 35rem; }

#bli-medlem article, #ads article {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    row-gap: var(--space-m);
    text-align: center;
    background-color: rgba(0,0,0,.2);
}

#bli-medlem p {
    font-size: var(--text-l);
    line-height: 150%;
}

#ads { gap: var(--space-m); }

#ads article { 
    height: 30rem;
    padding: 0 var(--space-m);
}

#ads article p { font-size: var(--text-l); }


/* Produkter side */
.breadcrumbs {
    max-width: 128rem;
    margin: auto;
}

#produkter-header { position: relative }

#produkter-header :not(:last-child) {
    max-width: 128rem;
    margin: auto;
}

/* ######### Footer ######### */
footer { background-color: var(--shade-97); }

#footer-main {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: var(--space-l);
}

#footer-main, #footer-main article:first-child { gap: var(--space-l); }

footer h3 {
    font-size: var(--text-l);
    font-weight: 600;
}

footer ul {
    flex-direction: column;
    gap: var(--space-s);
    padding-left: 0;
    list-style-type: none;
    font-size: var(--text-l);
    font-weight: 300;
}

#footer-main p {
    font-size: var(--text-s);
    font-weight: 300;
    line-height: 150%;
}

footer form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-s)
}

footer form h3 { width: 100%; }

footer form [type="text"] {
    height: 3.8rem;
    flex-grow: 1;
    font-size: var(--text-m);
}

footer form [type="submit"] {
    font-size: var(--text-m);
    background-color: var(--shade-11);
    color: var(--white);
    border: none;
    padding: 0 var(--space-m);
}

#footer-main address p {
    font-style: normal;
    font-size: var(--text-m);
}

#footer-sub {
    padding: var(--space-s) var(--document-space);
    background-color: var(--shade-92);
    font-size: var(--text-xs);
}

@media only screen and (min-width: 760px) {

    #header-sub ul span { display: flex;}

    #kategorier, #selling-points, #produkter {  grid-template-columns: repeat(3, 1fr); 
    }
    #selling-points { 
        max-width: var(--document-width);
        margin: auto;
        background-color: var(--white);
     }

    #selling-points  span { justify-content: center; }

    #ads { grid-template-columns: repeat(2, 1fr); }

    #footer-main > :nth-child(2), #footer-main > :nth-child(4)  { margin-left: var(--space-l);}
}

@media only screen and (min-width: 991px) {
    #header-sub span:not(:first-child), #header-main nav, #header-main ul, #header-main form {  display: flex; }
    #header-main .icon-m { display: none; }
    #header-main .logo { flex-grow: 0; }

    .category { height: 30rem; }

    .slide {
        gap: var(--space-m);
        max-height: 55rem;
    }

    .merker-body a {
        min-width: 40rem;
        height: 40rem;
    }

    #produkter h4 { font-size: var(--text-l); }

    #produkter span:not(:last-child) { font-size: var(--heading-xs); }

    #bli-medlem article { min-height: 50rem; }
    #ads article { height: 50rem; }

    #footer-main { grid-template-columns: 3fr 1fr 1fr 1fr; }
    #footer-main article:first-child { width: 75%; }

    header { background: linear-gradient(180deg, var(--shade-92) 0%, var(--shade-92) 35%, var(--white) 36%, var(--white) 100%); }
}